<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina pública</title>
</head>
<style>
    p{
    background-color: red;
    width: 150px;
    height: 135px;
    color: black;
    font-size:20px;
    }
    #caja1{
        width: 100px;
        height: 100px;
        background-color: aquamarine;

    }
    #caja2{
        width: 185px;
        height: 130px;
        background-color: skyblue;
    }
    h1,h2,h3{
        text-align:center;
    }
    span{
        background-color:yellow;
        width: 100px;
        height: 100px;
        font-size:20px;
        display:inline-block;
    
    }
    #Linea1{
        background-color:orange;
        width: 150px;
        height: 135px;
    }
    #Linea2{
        background-color:blue;
        width: 200px;
        height: 190px;
    }
    #apartado3{
        background-color:blueviolet;
        width: 100px;
        height: 100px;
        
    }
    div{
        background-color:brown;
        
        width: 150px;
        height: 135px;
        padding:30px;

    }
    #div1{
        background-color:salmon;
       
        padding:50px;
        width: 250px;
        height: 240px;
    }
    .div2{
        padding:30px; 
        background-color:yellow;
        height:60px;
        width:80px;
    }
</style>
<body>
    <h1>Carlos Castro</h1>
    <h2>Trabajos de Cajas </h2>
    <h3> Primer Apartado</h3>
    <p>caja 1</p>
    <p id="caja1">caja 2</p>
    <p id="caja2">caja 3</p>
    <h2>Trabajos de Cajas </h2>
    <h3> Segundo Apartado</h3>
    <span> caja 1</span>
    <span id="Linea1"> caja 2</span>
    <span id="Linea2"> caja 3</span>
    <h2>Trabajos de Cajas </h2>
    <h3> Tercer  Apartado</h3>
    <div id="div1">
        caja 3
    <div>
    caja 2
    <div class="div2">
        caja 1
    </div>
</div>
</div>
</body>
</html>